VITE_COGNITO_DOMAIN=https://us-east-1qaykxzlsp.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=15ocuqh4vnvq7bo26pobp7iesl
VITE_COGNITO_REDIRECT_URI=https://d1r3yk15aku2ea.cloudfront.net/callback